[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log


[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log


[program:kafka-product-audit]
process_name=%(program_name)s
command=php /var/www/html/artisan product:kafka-audit
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-audit.log


[program:kafka-product-cache]
process_name=%(program_name)s
command=php /var/www/html/artisan product:kafka-cache
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-cache.log


[program:kafka-product-elasticsearch]
process_name=%(program_name)s
command=php /var/www/html/artisan product:kafka-elasticsearch
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/kafka-elasticsearch.log
startsecs=30
